<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel='icon' href='./images/favicon.ico' type='image/x-icon'/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" 
    rel="stylesheet">

    <title>Front End</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>
          What is Front End?
        </h1>
        <p>
          The front end of the website is the part that the user interacts with. 
          It presents the possibilities of the website in the same way a cars 
          instrument panel, steering wheel and gear lever makes it possible for 
          the driver to interact with and operate the car. A front-end developer 
          creates an interface using code such as HTML, CSS and Javascript. 
          <br/> The goal of designing a site is that the user easily can find the 
          relevant information and perform their tasks, the design also needs 
          to work in different devices, browsers and operating systems etc. 
        </p>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Want to learn more?</h2>

        <div class="icons">
          <div class="icon">
            <a href="https://www.weahead.se/vad-ar-front-end" target="_blank">
              <img src="./images/Ikon1v.png" />
              <h3>Weahead</h3>
           </a>
          </div>

          <div class="icon">
            <a href="https://frontendmasters.com/books/front-end-handbook/2018/what-is-a-FD.html" target="_blank">
              <img src="./images/Ikon2v.png" />
              <h3>Frontendmasters</h3>
            </a>
          </div>

          <div class="icon">
            <a href="https://en.m.wikipedia.org/wiki/Front-end_web_development?fbclid=IwAR316YS9bztcrmXFv9gqJWbm8OcmEW-5moFSgHyPQ9RMSZauLFRNFJwLS4I" target="_blank">
              <img src="./images/Ikon3v.png" />
              <h3>Wikipedia</h3>
            </a>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          "I´m very font of you because you are just my type" 
          <br/> -Anonymous
        </p>
       
      </div>
    </footer>

  </body>
</html>
