
body {
  font-family: 'Anton', sans-serif;
  margin: 0;
  text-align: center;
}

.container {
  width: 60%;
  margin: 0 auto;
  padding: 100px 0;
}

h1 {
  color: rgb(0, 0, 0);
  font-size: 65px;
  font-weight: 700;
  margin: 40px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 25px;
  font-weight: 200;
}

p {
  font-size: 25px;
  font-weight: 200;
  line-height: 2;
}

a:visited {
  color: black;
}

header {
  background-image: url("./images/bharath-g-s-aLGiPJ4XRO4-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: top;
}

.icon {
  margin: 40px;
}

.icon img {
  width: 150px;
}

.icon:hover {
  background-color: rgb(216, 215, 215);
}

footer {
  background-color: #d4cece;
}
